<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_excluir_visita"
        android:title="Eu não visitei este país"
        app:showAsAction="never"/>

</menu>